# GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/petlost?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=petlost
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB